*{
	padding: 0px;
	margin: 0px;
	font-family: 'Commodore', monospace;
}

html,body{
	width: 100%;
	height: 100%;
}

body{
	background-color: #C8ADFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#canvasContainer{
	width: 100vw;
	height: 100vh;
	max-width: 133.3vh;
	max-height: 75vw;
	margin: 0px auto 0px auto;
	display: block;
	box-sizing: border-box;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

canvas{
	width: 80%;
	height: 80%;
	background-color: #FFFFFF;
}

#controls{
	width: 80%;
	height: 7vh;
	text-align: center;
	margin-top: 1vh;
	overflow: visible;
}

input,select{
	font-size: 3vh;
	background-color: #FFFFFF;
	border: 0px;
	padding: 0.5vh 0.25vw;
	margin: 0.5vh 0.25vw;
	box-sizing: border-box;
	cursor: pointer;
}
input:hover,select:hover{
	background-color: #EEEEEE;
}
input:disabled,select:disabled{
	background-color: #EEEEEE;
	cursor: auto;
}

label{
	border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

#canvasOverlay{
	position: absolute;
	width: 80%;
	height: 80%;
	margin-bottom: 8vh;
	padding-top: 3.4vh;
	padding-left: 2.69vh;
	font-size: 3.4vh;
	box-sizing: border-box;
	text-transform: uppercase;
}

#canvasOverlay::after{
	content: "";
	background-color: #000000;
	width: 2.4vh;
	height: 2.4vh;
	margin-top: 0.6vh;
	display: block;
	animation: caret 0.7s steps(2, start) infinite;
}
@keyframes caret{
	to{
		visibility: hidden;
	}
}

#download{
	position: fixed;
	top: 0px;
	right: 0px;
	color: #FFFFFF;
	text-shadow: #000000 0.13vw 0.13vw 0px;
	font-size: 1.3vw;
	text-transform: uppercase;
	text-align: right;
}

@media screen and (max-aspect-ratio: 4/3) {
	#canvasOverlay{
		font-size: 2.55vw;
		padding-top: 2.55vw;
		padding-left: 1.77vw;
	}
	#canvasOverlay::after{
		width: 1.8vw;
		height: 1.8vw;
		margin-top: 0.4vw;
	}
	#download{
		font-size: 1.9vh;
		text-shadow: #000000 0.19vh 0.19vh 0px;
	}
}
