/*
	Removes all padding and margin from all elements and applys the commodore font
*/
*{
	padding: 0px;
	margin: 0px;
	font-family: 'Commodore', monospace;
}

/*
	Scales the page to take up the full size of the screen. Useful when using viewport height units
	on mobile devices.
*/
html,body{
	width: 100%;
	height: 100%;
}

/*
	The whole page is a flex box, this is so that items can be aligned vertically without too much
	hassle.
*/
body{
	background-color: #C8ADFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

/*
	The canvas container scales to cover as much of the page as possible, whilst still staying in a
	4:3 aspect ratio. The floating point numbers have been gained from the following:
		400/3 = 133.3
		300/4 = 75
	The canvas container is always in the center of the page. It is also a flexbox so that the
	canvas itself can always be in the center of the canvas container.
*/
#canvasContainer{
	width: 100vw;
	height: 100vh;
	max-width: 133.3vh;
	max-height: 75vw;
	margin: 0px auto 0px auto;
	display: block;
	box-sizing: border-box;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

/*
	The canvas will resize in a 4:3 aspect ratio due to the dimensions of the canvasContainer. It
	will fill 80% of the canvasContainer to add some padding around the edges.
*/
canvas{
	width: 80%;
	height: 80%;
	background-color: #FFFFFF;
}

/*
	The controls are below the canvas. They have a fixed height but visible overflow so they don't
	change size with overflowing.
*/
#controls{
	width: 80%;
	height: 7vh;
	text-align: center;
	margin-top: 1vh;
	overflow: visible;
}

/*
	Styling the buttons and making them larger for the user. Also applying transitions for visual
	feedback when they are moused-over or disabled.
*/
input,select{
	font-size: 3vh;
	background-color: #FFFFFF;
	border: 0px;
	padding: 0.5vh 0.25vw;
	margin: 0.5vh 0.25vw;
	box-sizing: border-box;
	cursor: pointer;
}
input:hover,select:hover{
	background-color: #EEEEEE;
}
input:disabled,select:disabled{
	background-color: #EEEEEE;
	cursor: auto;
}

/*
	The labels on this page are only intended for screen readers, and would make the design look
	ugly for regular users. Screen readers disregard elements with 'display: none;' or
	'visibility: hidden;', so this uses a set of tricks to make them invisible without setting those
	properties.
*/
label{
	border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
	The text on the canvas that instructs the user and displays an error message. It scales so that
	the number of characters per line is consistent regardless of screen size.
*/
#canvasOverlay{
	position: absolute;
	width: 80%;
	height: 80%;
	margin-bottom: 8vh;
	padding-top: 3.4vh;
	padding-left: 2.69vh;
	font-size: 3.4vh;
	box-sizing: border-box;
	text-transform: uppercase;
}

/*
	This pseudo-element makes the blinky box caret symbol after the text has finished. It scales
	based on screen size and uses the following CSS animation to blink.
*/
#canvasOverlay::after{
	content: "";
	background-color: #000000;
	width: 2.4vh;
	height: 2.4vh;
	margin-top: 0.6vh;
	display: block;
	animation: caret 0.7s steps(2, start) infinite;
}
@keyframes caret{
	to{
		visibility: hidden;
	}
}

/*
	The download link for the source code.
*/
#download{
	position: fixed;
	top: 0px;
	right: 0px;
	color: #FFFFFF;
	text-shadow: #000000 0.13vw 0.13vw 0px;
	font-size: 1.3vw;
	text-transform: uppercase;
	text-align: right;
}

/*
	If the screen aspect ratio falls below 4:3, the fonts that scale based on screen size become
	inaccurate. This media query converts the vw to vh and vice versa to keep the scaling
	consistent.
*/
@media screen and (max-aspect-ratio: 4/3) {
	#canvasOverlay{
		font-size: 2.55vw;
		padding-top: 2.55vw;
		padding-left: 1.77vw;
	}
	#canvasOverlay::after{
		width: 1.8vw;
		height: 1.8vw;
		margin-top: 0.4vw;
	}
	#download{
		font-size: 1.9vh;
		text-shadow: #000000 0.19vh 0.19vh 0px;
	}
}
