<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Maze Generator & Solver</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Syd Lambert" />
		<meta name="description" content="JavaScript maze generator & solver with multiple algorithms. sydlambert.com" />
		<meta name="theme-color" content="#C8ADFF" />
		<meta name="og:image" content="https://sydlambert.com/maze/favicon.png" />

		<link rel="stylesheet" href="fonts.css" />
		<link rel="stylesheet" href="css.css" />
		<link rel="icon" type="image/png" href="favicon.png" />
	</head>
	<body>
		<div id="canvasContainer">
			<canvas width="1280" height="960"></canvas>
			<div id="canvasOverlay">
				&nbsp;Syd's maze generator/solver program<br />
				&nbsp;Press generate to start<br /><br />
				Ready.<br />
			</div>
			<div id="controls">
				<label for="gridSize">The width and height of the grid</label>
				<select id="gridSize" name="gridSize">
					<option>8*6</option>
					<option>16*12</option>
					<option selected>32*24</option>
					<option>64*48</option>
					<option>96*72</option>
				</select>
				<input id="generate" type="button" value="Generate" />
				<label for="algorithm">The algorithm that the solver will use</label>
				<select id="algorithm" name="algorithm">
					<option selected>A*</option>
					<option>A* (greedy)</option>
					<option>Dijkstra</option>
				</select>
				<input id="solve" type="button" value="Solve" />
				<input id="stop" type="button" value="Stop" />
			</div>
		</div>

		<a id="download" href="source.zip">Download the fully<br />commented source code</a>

		<script src="Cell.js"></script>
		<script src="Grid.js"></script>
		<script src="index.js"></script>
	</body>
</html>
